# tmdbApi

./: README.md  build.gradle
src/androidTest/java/com/example/sentrkk/teknassyon/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/sentrkk/teknassyon/: HomeActivity.kt  MainActivity.kt  RecyclerViewAdapter.kt  movie.kt  movieAdapter.kt
src/main/java/com/example/sentrkk/teknassyon/model/: MovieModel.kt  movie.kt
src/main/java/com/example/sentrkk/teknassyon/network/: ApiClient.kt  HttpConstants.kt  apiInterface.kt  moviesApi.kt  picasso.kt
src/main/java/com/example/sentrkk/teknassyon/ui/: MainActivity.kt  movieAdapter.kt
src/main/res/layout/: activity_home.xml  activity_main.xml  layout_movie.xml  recycler_row.xml
src/main/res/values/: colors.xml
src/test/java/com/example/sentrkk/teknassyon/: ExampleUnitTest.kt
